# acs-android-quick

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acs/quick/sample/: QuickSampleApp.kt
app/src/main/java/com/acs/quick/sample/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/acs/quick/sample/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/acs/quick/sample/ui/: ComposeResources.kt  QuickComposeTheme.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_login.xml
app/src/main/res/layout-w600dp/: activity_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
quick-common/: build.gradle.kts
quick-common/src/main/: AndroidManifest.xml
quick-common/src/main/java/com/acs/quick/common/api/: NetService.kt
quick-common/src/main/java/com/acs/quick/common/app/: ActivityLifecycleCallbacksImpl.kt  BaseApplication.kt
quick-common/src/main/java/com/acs/quick/common/config/: AppConfig.kt  AppConstants.kt  EventConfig.kt  PageConfig.kt  RouteKey.kt  RouteUrl.kt  SpKey.kt  UrlConfig.kt
quick-common/src/main/java/com/acs/quick/common/databinding/: DataBindingAdapter.kt
quick-common/src/main/java/com/acs/quick/common/di/: NetworkModule.kt
quick-common/src/main/java/com/acs/quick/common/download/: DownloadManager.kt
quick-common/src/main/java/com/acs/quick/common/exception/: ServerException.kt
quick-common/src/main/java/com/acs/quick/common/glide/: GlideModule.kt
quick-common/src/main/java/com/acs/quick/common/init/: AppInitializer.kt
quick-common/src/main/java/com/acs/quick/common/interceptor/: BaseParamsInterceptor.kt  BaseUrlInterceptor.kt
quick-common/src/main/java/com/acs/quick/common/ktx/: ActivityKtx.kt  CommonKtx.kt  ContextKtx.kt  DataBindingStateFlowAdapters.kt  EditTextKtx.kt  FragmentKtx.kt  IntentExt.kt  LifecycleOwnerKtx.kt  PopupWindowKtx.kt  SizeUnitKtx.kt  StringKtx.kt  ToastExt.kt  ViewKtx.kt  ViewModelExt.kt  (+1 more)
quick-common/src/main/res/layout/: quick_layout_empty.xml  quick_layout_loading.xml
quick-res/: build.gradle.kts
quick-res/src/main/res/anim/: quick_pop_bottom_in.xml  quick_pop_bottom_out.xml  quick_pop_bottom_scale_in.xml  quick_pop_bottom_scale_out.xml  quick_pop_top_alpha_in.xml  quick_pop_top_alpha_out.xml  quick_pop_top_scale_in.xml  quick_pop_top_scale_out.xml
quick-res/src/main/res/color/: quick_login_textfield_hint.xml  quick_login_textfield_stroke.xml
quick-res/src/main/res/color-night/: quick_login_textfield_stroke.xml
quick-res/src/main/res/drawable/: quick_background_80145cd9_4r_1s.xml  quick_background_9ecff_4r.xml  quick_background_check_box_selector.xml  quick_background_ebf6ff_4r.xml  quick_background_green1_4r.xml  quick_background_item_selector.xml  quick_background_m10_8r.xml  quick_background_m10_bottom_12r.xml  quick_background_m10_top_right_12r.xml  quick_background_m9_4r.xml  quick_background_m9_90r.xml  quick_background_orange1_4r.xml  quick_background_pink1_4r.xml  quick_background_purple1_4r.xml  quick_background_red1_4r.xml  quick_background_s1_4r.xml  quick_background_s1_90r.xml  quick_background_s1_top_right_12r.xml  quick_background_s5_90r.xml  quick_background_sort_text_view_hint.xml  quick_bg_login_header.xml  quick_check_box_style.xml  quick_check_box_style_single.xml  quick_color_check_box_text_selector.xml  quick_divider_dialog_button_horizontal.xml  quick_divider_dialog_button_vertical.xml  quick_ic_launcher_background.xml  quick_ic_launcher_foreground.xml  quick_ic_login_logo.xml  quick_ic_login_wechat.xml  quick_ic_visibility.xml  quick_ic_visibility_off.xml  quick_icon_check_box.xml  quick_icon_tanikawa_blue.xml  quick_icon_tanikawa_blue_bottom.xml  quick_icon_tanikawa_white.xml  quick_icon_tanikawa_white_bottom.xml  quick_linear_divider_8dp.xml  quick_ps_white_normal.xml  quick_ps_white_preview_seleteor.xml  (+7 more)
quick-res/src/main/res/drawable-night/: quick_bg_login_header.xml  quick_shape_logo_circle_shadow.xml
quick-res/src/main/res/values/: button_colors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
quick-res/src/main/res/values-night/: button_colors.xml  colors.xml  styles.xml
quick-res/src/main/res/values-sw360dp/: dimens.xml
quick-res/src/main/res/values-sw400dp/: dimens.xml
quick-res/src/main/res/values-sw600dp/: dimens.xml
quick-res/src/main/res/values-sw720dp/: dimens.xml
quick-search/: build.gradle.kts
quick-search/src/main/res/drawable/: quick_search_btn_cancel_bg.xml  quick_search_btn_confirm_bg.xml
quick-search/src/main/res/layout/: quick_item_horizontal_search.xml  quick_item_horizontal_search_single.xml  quick_item_vertical_search.xml  quick_item_vertical_search_single.xml  quick_search_list.xml
quick-search/src/main/res/values/: attrs.xml  strings.xml
quick-ui-widgets/: build.gradle.kts
quick-ui-widgets/src/main/res/anim/: quick_scale_in.xml  quick_scale_out.xml
quick-ui-widgets/src/main/res/animator/: quick_style_btn_state_anim.xml
quick-ui-widgets/src/main/res/drawable/: quick_bg_round_white.xml  quick_bg_toast_shape_corners_5.xml  quick_ic_image_toast_complete.xml  quick_ic_image_toast_failed.xml  quick_ic_image_toast_info.xml  quick_ic_image_toast_success.xml  quick_toast_bg.xml  quick_transparent_selector.xml
quick-ui-widgets/src/main/res/layout/: quick_approval_suggest_dialog.xml  quick_bottom_select_dialog.xml  quick_bottom_sheet_dialog.xml  quick_image_toast.xml  quick_item_dialog_button.xml  quick_item_select_button.xml  quick_loading_dialog.xml  quick_message_dialog.xml  quick_text_toast.xml
quick-ui-widgets/src/main/res/values/: attrs.xml  button_attrs.xml  button_styles.xml  styles.xml  toast_colors.xml  toast_styles.xml
quick-ui-widgets/src/main/res/values-night/: styles.xml  toast_colors.xml
(+62 files in other folders)
