[versions]
agp = "8.2.2"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"
hilt = "2.50"
hiltExt = "1.1.0"

androidx-core = "1.12.0"
androidx-appcompat = "1.6.1"
androidx-activity = "1.8.2"
androidx-fragment = "1.6.2"
androidx-lifecycle = "2.7.0"
androidx-room = "2.6.1"
androidx-navigation = "2.7.6"
androidx-datastore = "1.0.0"
androidx-startup = "1.1.1"
androidx-recyclerview = "1.3.2"
androidx-constraintlayout = "2.1.4"
androidx-paging = "3.2.1"
androidx-work = "2.9.0"
androidx-multidex = "2.0.1"
material = "1.11.0"

retrofit = "2.9.0"
okhttp = "4.12.0"
moshi = "1.15.0"

kotlinx-coroutines = "1.7.3"
glide = "4.16.0"
timber = "5.0.1"
brv = "1.6.1"

autosize = "1.2.1"
utilcodex = "1.31.1"
smartrefresh = "2.1.0"
liveeventbus = "1.8.0"
dialogx = "0.0.49"
therouter = "1.2.2"
fragmentVisibility = "1.0.0"
multitype = "3.4.1"
statelayout = "1.3.5"

junit = "4.13.2"
extJunit = "1.1.5"
espresso = "3.5.1"

[libraries]
# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidx-fragment" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidx-multidex" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "androidx-startup" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "androidx-datastore" }
androidx-paging = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Lifecycle
lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }

# Work
work-runtime = { module = "androidx.work:work-runtime", version.ref = "androidx-work" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-ext-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltExt" }
hilt-ext-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltExt" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# UI Utils
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
brv = { module = "com.github.liangjingkanji:BRV", version.ref = "brv" }
autosize = { module = "com.github.JessYanCoding:AndroidAutoSize", version.ref = "autosize" }
utilcodex = { module = "com.blankj:utilcodex", version.ref = "utilcodex" }
smartrefresh = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "smartrefresh" }
statelayout = { module = "com.github.liangjingkanji:StateLayout", version.ref = "statelayout" }
multitype = { module = "me.drakeet.multitype:multitype", version.ref = "multitype" }
liveeventbus = { module = "io.github.jeremyliao:live-event-bus-x", version.ref = "liveeventbus" }
dialogx = { module = "com.kongzue.dialogx:DialogX", version.ref = "dialogx" }
therouter = { module = "cn.therouter:router", version.ref = "therouter" }
therouter-compiler = { module = "cn.therouter:apt", version.ref = "therouter" }
fragmentVisibility = { module = "cc.taylorzhang:fragment-visibility", version.ref = "fragmentVisibility" }

# Test
junit = { module = "junit:junit", version.ref = "junit" }
extJunit = { module = "androidx.test.ext:junit", version.ref = "extJunit" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
