<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="rootView"
            type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/quick_M10_FFFFFF"
        android:orientation="vertical">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/pageRefresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.drake.statelayout.StateLayout
                android:id="@+id/stateLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSearchList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </com.drake.statelayout.StateLayout>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:id="@+id/tisSearchBottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btnSearchCancel"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/quick_search_btn_cancel_bg"
                android:text="@string/quick_search_reset"
                android:textColor="@color/quick_M1_1D2126"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnSearchConfirm"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/quick_search_btn_confirm_bg"
                android:text="@string/quick_search_confirm"
                android:textColor="@color/quick_M10_FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</layout>
